{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoadMatching": "Server=USITDB1.linklogi.com;Database=LoadMatching_POC3;Trusted_Connection=yes;"
  },
  "AppSetting": {
    "LeadsCap": 500,
    "MileageProvider": "P"
  },
  "MatchingConfig": {
    "MatchingBatchSize": 50
  },
  "MqConfig": {
    "HostName": "usitapi03.linklogi.com",
    "UserName": "myUser",
    "Password": "myPass",
    "RetryCount": 8,
    "Queues": [
      {
        "QueueName": "PostingCreated",
        "MqCount": 8,
        "MqNo": 0
      }
    ]

  },
  "Redis": {
    "Password": "L0@dL1nk#1",
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "10.50.7.236",
        "Port": 6379
      }
    ]
  }
}
